body {
    
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    
}

.top-nav {
    display: flex;
    height: auto;
    width: 100%;
    
}

.menu{
  margin-left:auto;
  margin-right:auto; 
  padding:0; 
}

.menu-item {
    font-size: 25px;
    padding: 5px 10px;
    margin: 10px;
    border: solid 5px;
    border-radius: 30px;
    letter-spacing: 2px;
    text-align: center;
    list-style-type: none;
    float:left;
    background-color: #4b8c3c;
    color: white;
    width: 116px;
}

.menu-item:hover {
cursor: pointer;
background-color: rgb(0, 160, 0);
box-shadow: 0px 0px 5px 5px rgb(0, 121, 0);
}

.clear{
    clear: both;
}

.container{
    text-align:center;
}

.logo{
    font-size: 135%;
    letter-spacing: 3px;
}



.h{
    background-color: rgb(253, 255, 253, 0.35);
    border: solid 1px;
    border-radius: 30px;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
    
}
#h{
    background-color: rgb(253, 255, 253, 0.35);
    border: solid 1px;
    border-radius: 30px;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
    font-family: 'Lato', sans-serif;
}
#h:hover{
    cursor: pointer;
}
.content{
    max-width: 900px;
    margin-left:auto;
    margin-right:auto;
    text-align:justify;
    padding: 10px;
    font-size: 18px;
    background-color:rgba(253, 255, 253, 0.65);
    border-radius: 15px;
    min-height: 56vh;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

#map{
    width: 100%;
    height: 350px;
    border: solid 1px;
    border-radius: 5px;
    
}

#contact{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

#contact > div{
    border: solid 1px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.25s ease-in-out
}

#contact > div:hover{
    transform: scale(1.035);
}

#contact > div > span{
    font-family: 'Lobster', cursive;  
    font-size: 130%;  
}

#galery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

#galery > div{
    padding: 0px;
    transition: transform 0.25s ease-in-out;  
}
#galery > div:hover{
    transform: scale(1.035);
}


#galery > div > a > img{
    width: 100%;
    border: solid 1px;
    border-radius: 5px;
}

.footer{
    background-color: rgb(253, 255, 253, 0.35);
    border: solid 1px;
    border-radius: 30px;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
    
}

.footer > :first-child{
    text-align: left;
    padding-left: 5px;
}

.footer > :last-child{
    text-align: right;
    padding-right: 5px;
}

.products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 25px;
    grid-auto-rows: auto;
    text-align: center;
    font-weight: 700;
}

.products > div{
    transition: transform 0.25s ease-in-out;
}
.products > div:hover{
    transform: scale(1.1);
}

.products > div > a > img{
    width: 100%;
    padding-top: 10px;
}

/* podstrony z produktami */
.current-product{
   display: flex;
}

.current-product-img{
    width: 25%;
    float: left;
    text-align: center;
}
.current-product-img > img{
    padding-top: 10px;
    width: 100%;
}
.description{
    text-align: justify;
    float: left;
    width:75%;
    padding: 10px;
    font-size: 15px;
}
.description > span{
    font-weight: 700;
    font-size: 20px;
}

/* podstrony z produktami */

@media (max-width: 800px) and (min-width: 601px)
{
    .products{
        grid-template-columns: repeat(3, 1fr); 
    }
}
@media (max-width: 600px)
{
    .products{
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 680px)
{
     .menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .h, .menu-item{
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 85%;
    }
    .description{
        font-size: 50%; 
    }

    .description > span{
        font-size: 10px;
    }
    .current-product-img > img{
        max-width: 80px;
    }
    .product-img > a > img{
        max-width: 100px;
    }
    .logo > a > img{
        max-width: 120px;
        max-width: 120px;
    }
}

@media (max-width: 800px){
    #contact{
      grid-template-columns: 1fr;
    }
}

@media (max-width: 550px){
    .footer{
        grid-template-columns: 1fr;
    }
    .footer > :first-child, .footer > :last-child{
        text-align: center;
    }
}